¦   .env
¦   .env.example
¦   .gitignore
¦   requirements.txt
+---docs                     
+---src
¦   ¦   app.py
¦   ¦   settings.py
¦   ¦   tcp_protocol.py
¦   ¦   udp_protocol.py
¦   ¦   __init__.py
¦   ¦   
¦   +---handlers
¦   ¦       close.py
¦   ¦       download.py
¦   ¦       echo.py
¦   ¦       time_.py
¦   ¦       upload.py
¦   ¦       __init__.py
¦   ¦       
¦   +---models
¦   ¦      tcp_select.py
¦   ¦      tcp_single.py
¦   ¦      tcp_thread.py
¦   ¦      udp_single.py
¦   ¦      __init__.py
¦   +---utils
¦   ¦      colors.py
¦   ¦      files.py
¦   ¦      logging.py
¦   
¦           
L---venv
    